spring.application.name=jdbc-hr-projec

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/hr_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.springframework.jdbc.core=TRACE

